# Generated by Django 5.0.4 on 2024-04-14 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conf_web', '0003_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scientificarticle',
            name='status2',
        ),
    ]
