# Generated by Django 5.0.4 on 2024-04-14 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf_web', '0005_alter_scientificarticle_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='editors',
            field=models.ManyToManyField(to='conf_web.participant'),
        ),
    ]
