# Generated by Django 5.0.4 on 2024-04-14 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf_web', '0006_conference_editors'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='username',
            field=models.CharField(default=1, max_length=150, unique=True),
            preserve_default=False,
        ),
    ]
