# Generated by Django 5.0.4 on 2024-04-14 21:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conf_web', '0007_participant_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='email',
        ),
    ]
