# Generated by Django 5.0.4 on 2024-04-14 21:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conf_web', '0008_remove_participant_email'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='username',
            new_name='username2',
        ),
    ]
