# Generated by Django 5.0.4 on 2024-04-14 21:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conf_web', '0009_rename_username_participant_username2'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participant',
            old_name='username2',
            new_name='username',
        ),
    ]
