# Generated by Django 5.0.4 on 2024-04-20 18:12

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf_web', '0012_participant_articles_participant_conferences_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='participants',
            field=models.ManyToManyField(related_name='participant_conferences', to=settings.AUTH_USER_MODEL),
        ),
    ]
