# Generated by Django 5.0.4 on 2024-04-20 18:40

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf_web', '0013_conference_participants'),
    ]

    operations = [
        migrations.AddField(
            model_name='scientificarticle',
            name='participants',
            field=models.ManyToManyField(related_name='participant_articles', to=settings.AUTH_USER_MODEL),
        ),
    ]
