# Generated by Django 5.0.4 on 2024-05-01 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf_web', '0014_scientificarticle_participants'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='base_template',
            field=models.FileField(blank=True, null=True, upload_to='base_templates/'),
        ),
    ]
