# Generated by Django 5.0.4 on 2024-05-13 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf_web', '0015_conference_base_template'),
    ]

    operations = [
        migrations.AddField(
            model_name='scientificarticle',
            name='error_comments',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='conference',
            name='base_template',
            field=models.FileField(blank=True, null=True, upload_to='templates/%Y/%m/%d/'),
        ),
    ]
