# Generated by Django 5.0.4 on 2024-05-13 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf_web', '0016_scientificarticle_error_comments_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='join_link',
            field=models.CharField(default='3835e012', max_length=100),
        ),
    ]
