# Generated by Django 5.0.4 on 2024-05-21 12:31

import datetime
import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf_web', '0017_conference_join_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='session_length',
            field=models.DurationField(default=datetime.timedelta(seconds=1800)),
        ),
        migrations.AddField(
            model_name='scientificarticle',
            name='duration',
            field=models.DurationField(default=datetime.timedelta(seconds=1800), help_text='Duration of the presentation.'),
        ),
        migrations.AddField(
            model_name='scientificarticle',
            name='special_requirements',
            field=models.TextField(blank=True, help_text='Special technical or other requirements for the presentation.', null=True),
        ),
        migrations.AlterField(
            model_name='conference',
            name='join_link',
            field=models.CharField(default='58c438e8', max_length=100),
        ),
        migrations.CreateModel(
            name='ConferenceSchedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('conference', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='schedule', to='conf_web.conference', verbose_name='Conference')),
            ],
            options={
                'verbose_name': 'Conference Schedule',
                'verbose_name_plural': 'Conference Schedules',
            },
        ),
        migrations.CreateModel(
            name='TimeSlot',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('end_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('conference', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='time_slots', to='conf_web.conference')),
            ],
        ),
        migrations.CreateModel(
            name='ArticleSession',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_confirmed', models.BooleanField(default=False)),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sessions', to='conf_web.scientificarticle')),
                ('time_slot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='article_sessions', to='conf_web.timeslot')),
            ],
        ),
        migrations.AddField(
            model_name='scientificarticle',
            name='preferred_time_slots',
            field=models.ManyToManyField(blank=True, help_text='Preferred time slots for presentation.', to='conf_web.timeslot'),
        ),
    ]
