# Generated by Django 5.0.4 on 2024-05-21 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf_web', '0018_conference_session_length_scientificarticle_duration_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conference',
            name='join_link',
            field=models.CharField(default='3a3649f0', max_length=100),
        ),
    ]
