# Generated by Django 5.0.4 on 2024-05-21 12:43

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf_web', '0019_alter_conference_join_link'),
        ('schedule', '0014_use_autofields_for_pk'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='calendar',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='schedule.calendar'),
        ),
        migrations.AddField(
            model_name='scientificarticle',
            name='events',
            field=models.ManyToManyField(related_name='articles', to='schedule.event'),
        ),
        migrations.AlterField(
            model_name='conference',
            name='join_link',
            field=models.CharField(default='9752ba23', max_length=100),
        ),
    ]
