# Generated by Django 5.0.4 on 2024-05-21 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf_web', '0020_conference_calendar_scientificarticle_events_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conference',
            name='join_link',
            field=models.CharField(default='23f9888e', max_length=100),
        ),
    ]
